version: '3.4'

services:
  user.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "7001:8080"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  cca-local-consul-svc:
    image: consul:1.15.2
    container_name: cca-local-consul-svc
    command: consul agent -dev -log-level=warn -ui -client=0.0.0.0
    hostname: cca-local-consul-svc
    restart: always